@charset "UTF-8";
body {
  margin: 0px;
  background-color: black;
  color: white;
  font-family: "Zilla Slab", serif;
}
body h1, body h2 {
  text-shadow: rgba(0, 0, 0, 0.3) 5px 5px 8px;
}

button {
  height: 40px;
  width: 150px;
  border-radius: 25px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.3) 5px 5px 8px;
}

#boutonenvoi {
  margin-top: 20px;
  margin-left: 60px;
  margin-bottom: 30px;
}

header {
  margin: 0px;
  color: white;
  background-color: #161616;
  font-family: "Zilla Slab", serif;
}
header a {
  text-decoration: none;
  color: white;
}
header a:hover {
  text-decoration: underline;
}
header .edit-custom-search-block {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  color-scheme: light dark;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 0;
  margin-left: 22em;
  font-family: inherit;
  line-height: inherit;
  background-color: white;
  color: #999999;
  width: 40%;
  min-height: 50px;
  box-shadow: none;
  background-repeat: no-repeat;
  background-position: 99% center;
  background-image: url(/sites/all/themes/bxl/images/throbber-active.gif);
  background-position-y: -18px;
  border: 1px solid #c8c8c8;
  border-radius: 40px;
  font-size: 20px;
  padding: 10px 10px;
  padding-right: 150px;
  padding-left: 65px;
  height: 100%;
  text-transform: lowercase;
}
header img {
  width: 100px;
}
header .bandeauaccueil {
  margin-left: 25px;
  margin-right: 25px;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: right;
}
header span {
  font-size: 40px;
}
header span.ville {
  font-size: 30px;
}
header h1 {
  padding: 150px;
  background-image: url("../../images/pexels-petar-starčević-2587789.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  padding-bottom: 20em;
  margin: 0%;
  text-align: center;
  font-size: 30px;
  color: black;
}
header .logobxl {
  width: 90px;
}

.header_burger {
  display: none;
}

.header_burger svg {
  stroke: black;
  width: 80px;
  height: 50px;
}

@media screen and (max-width: 390px) {
  nav .bandeauaccueil {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: calc(100vh - 60px);
    margin: 0;
    background-color: #1b1b1b;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  img {
    display: flex;
    width: 50;
    background-color: #c8c8c8;
  }
  h1 {
    display: none;
  }
  .grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
footer {
  background-color: #161616;
  text-align: center;
  padding-top: 25px;
  word-spacing: 15px;
}
footer #mentions {
  color: white;
  padding-top: 25px;
  padding-bottom: 25px;
  word-spacing: 0;
}
footer .reseau {
  width: 30px;
}
footer #acontact {
  text-decoration: none;
  color: white;
}

main {
  margin: 50px;
  background-color: white;
  color: black;
}
main #ici {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
main .titre {
  font-size: 35px;
  text-align: center;
  margin-top: 1.5em;
  padding-bottom: 1em;
}
main h1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
main h2 {
  margin: 0%;
  font-size: 25px;
}
main .h1 {
  font-size: 35px;
  text-align: justify;
  padding: 10px;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
}
.container .grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.3) 5px 5px 8px;
}
.container .grid1 {
  font-size: 20px;
  padding: 1em;
  text-align: center;
}
.container #course, .container #hallyday {
  margin: 0;
  padding: 0;
  height: 50%;
  width: 90%;
}
.container #new {
  margin-top: 48px;
  padding: 0;
  height: auto;
  width: 90%;
}

.container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.3) 5px 5px 8px;
  margin: 5em;
  padding-bottom: 3em;
  padding-top: 3em;
}
.container2 .grid2 {
  font-size: 20px;
  padding: 1em;
  text-align: center;
}
.container2 #marche {
  margin: 0;
  padding: 0;
  height: 50%;
  width: 70%;
}

@media screen and (max-width: 550px) {
  .grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding-left: 100px;
    padding-right: 100px;
  }
  .accueil {
    width: 250px;
  }
  h2 {
    padding-top: 20px;
  }
  button {
    margin-bottom: 50px;
  }
}
main {
  background-color: white;
  margin-left: 25px;
  margin-right: 25px;
  padding-bottom: 50px;
}
main h1 {
  text-align: center;
  padding-top: 20px;
}
main img {
  padding-left: 30px;
  padding-top: 20px;
}
main .evenements {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: justify;
  gap: 20px;
}
main a {
  text-decoration: none;
  color: black;
}
main a:hover {
  text-decoration: underline;
  font-weight: bold;
}
main .date {
  font-style: italic;
}

@media (max-width: 1100px) {
  img {
    width: 200px;
    display: none;
  }
  .evenements {
    display: none;
  }
  h1 {
    font-size: 25px;
  }
}
body {
  margin: 0px;
}

.contacth1 {
  color: white;
  padding-left: 21%;
}

.text {
  color: white;
}

.contacteznous {
  padding-left: 20%;
  margin-bottom: 50px;
}

.contacteznous label {
  display: inline-block;
  justify-content: center;
  width: 80px;
  margin-top: 10px;
}

label {
  color: white;
}

textarea {
  border: 189px;
}

.socials {
  margin-left: 50px;
  color: white;
}

#message {
  margin-top: 10px;
}

.form {
  padding-left: 500px;
}

input {
  width: 170px;
}

textarea {
  width: 255px;
  height: 60px;
}

.messfooter {
  margin-bottom: 10px;
}/*# sourceMappingURL=main.css.map */